{
  "name": "gitpeek",
  "displayName": "GitPeek",
  "description": "面向代码上下文的轻量级 VS Code Git 扩展。",
  "version": "0.3.0",
  "publisher": "gitpeek",
  "repository": {
    "type": "git",
    "url": "https://github.com/nieSugar/GitPeek.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "icon": "resources/gitpeek.png",
  "scripts": {
    "compile": "node esbuild.js",
    "build": "npm run compile",
    "watch": "node esbuild.js --watch",
    "check": "tsc --noEmit",
    "test": "node --test tests/git-service.integration.cjs tests/blame.test.cjs tests/virtualEditor.test.cjs tests/fileHistory.test.mjs tests/commitGraph.integration.cjs tests/commitGraphView.test.cjs tests/checkoutCommit.integration.cjs tests/cherryPickCommit.integration.cjs tests/stashList.integration.cjs tests/commit-detail.integration.cjs tests/branchCompare.integration.cjs tests/selectionOrigins.integration.cjs tests/reviewChanges.integration.cjs tests/smartCommit.test.mjs",
    "package": "npm run check && npm run compile && vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/vscode": "1.96.0",
    "@vscode/vsce": "^3.2.2",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2"
  },
  "contributes": {
    "commands": [
      {
        "command": "gitpeek.fileHistory",
        "title": "GitPeek: 文件历史"
      },
      {
        "command": "gitpeek.showCommitGraph",
        "title": "GitPeek: 提交图",
        "icon": "$(git-branch)"
      },
      {
        "command": "gitpeek.stash",
        "title": "GitPeek: Stash 管理"
      },
      {
        "command": "gitpeek.blameCurrentLine",
        "title": "GitPeek: 查看当前行归属"
      },
      {
        "command": "gitpeek.selectionOrigins",
        "title": "GitPeek: 查看选中代码来源"
      },
      {
        "command": "gitpeek.compareWithBase",
        "title": "GitPeek: 与基准分支比较"
      },
      {
        "command": "gitpeek.showBranchChanges",
        "title": "GitPeek: 查看分支变更"
      },
      {
        "command": "gitpeek.reviewChanges",
        "title": "GitPeek: 审查更改"
      },
      {
        "command": "gitpeek.generateCommitMessage",
        "title": "GitPeek: 生成提交信息"
      },
      {
        "command": "gitpeek.refresh",
        "title": "GitPeek: 刷新"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitpeek",
          "title": "GitPeek",
          "icon": "resources/gitpeek.svg"
        }
      ]
    },
    "views": {
      "gitpeek": [
        {
          "id": "gitpeek.repository",
          "name": "仓库"
        },
        {
          "id": "gitpeek.changes",
          "name": "更改"
        },
        {
          "id": "gitpeek.branchChanges",
          "name": "分支变更"
        },
        {
          "id": "gitpeek.fileHistory",
          "name": "文件历史"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "gitpeek.showCommitGraph",
          "when": "view == gitpeek.repository",
          "group": "navigation@1"
        }
      ],
      "editor/title": [
        {
          "command": "gitpeek.fileHistory",
          "when": "resourceScheme == file",
          "group": "navigation@1"
        },
        {
          "command": "gitpeek.compareWithBase",
          "when": "resourceScheme == file",
          "group": "navigation@2"
        }
      ],
      "editor/context": [
        {
          "command": "gitpeek.selectionOrigins",
          "when": "editorHasSelection && resourceScheme == file",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "GitPeek",
      "properties": {
        "gitpeek.enabled": {
          "type": "boolean",
          "default": true,
          "description": "启用 GitPeek。"
        },
        "gitpeek.blame.enabled": {
          "type": "boolean",
          "default": true,
          "description": "启用当前行归属显示。"
        },
        "gitpeek.blame.delay": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "description": "解析当前行归属前的延迟，单位为毫秒。"
        },
        "gitpeek.history.limit": {
          "type": "number",
          "default": 20,
          "minimum": 1,
          "description": "初次加载的文件历史条数。"
        },
        "gitpeek.baseBranch": {
          "type": "string",
          "default": "auto",
          "description": "用于比较的基准分支；auto 表示自动检测。"
        },
        "gitpeek.commit.conventional": {
          "type": "boolean",
          "default": true,
          "description": "建议的提交信息是否使用 Conventional Commits 格式。"
        },
        "gitpeek.commit.defaultType": {
          "type": "string",
          "default": "chore",
          "enum": [
            "feat",
            "fix",
            "refactor",
            "perf",
            "docs",
            "test",
            "style",
            "chore"
          ],
          "description": "默认的 Conventional Commit 类型。"
        }
      }
    }
  },
  "files": [
    "dist/**",
    "resources/**",
    "README.md",
    "package.json"
  ]
}
